<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Valentine's</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
</head>

<body>

  <audio class="song" loop autoplay>
    <source src="lagu.mp3">
    </source>
    Your browser isn't invited for super fun audio time.
  </audio>

  <div id="hedlinecontainer">
    <div id="shine">Happy Valentine's Day Amel💞</div>
  </div>


  <div class="gallery">
    <img src="assets/image/foto1.jpeg" alt="love you">
    <img src="assets/image/foto2.jpeg" alt="love you">
    <img src="assets/image/foto3.jpeg" alt="love you">
    <img src="assets/image/foto4.jpeg" alt="love you">
    <img src="assets/image/foto5.jpeg" alt="love you">
  </div>

</body>
  <script type="application/javascript" src="script/main.js"></script>
</html>
